Transition Effect/Playback.xaml

<Page
    x:Class="Transition_Effect.Playback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transition_Effect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Converters/ConverterResourceDictionary.xaml"/>
                <ResourceDictionary Source="Templates/TemplateResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" x:Name="Back" Click="Back_Click"/>
            <AppBarButton Icon="Save" x:Name="Save" Click="Save_Click"/>
        </CommandBar>
    </Page.BottomAppBar>	
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="Video"/>
        <TextBlock Text="{Binding Prog}" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid  HorizontalAlignment="Center" Grid.Row="1">
            <Button Click="Apply_Effect"  Content="ApplyEffect"/>
        </Grid>

        <Grid Grid.Row="2">
            <ListView ScrollViewer.HorizontalScrollMode="Enabled" ItemsSource="{Binding EffectList}"
                      SelectionMode="Single" ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      ItemTemplate="{StaticResource EffectListItemTemplate}"
                      ItemsPanel="{StaticResource HorizontalItemPanelTemplate}"
                        SelectedValue="{Binding CurrentEffect, Mode=TwoWay}"
                      />
        </Grid>

        <Grid Grid.Row="3">
            <ListView ScrollViewer.HorizontalScrollMode="Enabled" ItemsSource="{Binding VideoList}" 
                      SelectionMode="Single" ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      ItemTemplate="{StaticResource VideoListItemTemplate}"
                      ItemsPanel="{StaticResource HorizontalItemPanelTemplate}"
                        SelectedValue="{Binding CurrentVideo, Mode=TwoWay}"
                      />
        </Grid>
    </Grid>
</Page>
